# ir-search-engine

./: .gitignore  .project  README.md  pom.xml
src/main/java/fr/univ_tours/etu/: Application.java
src/main/java/fr/univ_tours/etu/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/fr/univ_tours/etu/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/fr/univ_tours/etu/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/fr/univ_tours/etu/evaluation/: EvalResult.java  EvalUnrankedQuery.java  EvalUnrankedResult.java  Evalutaion.java  TestFiller.java
src/main/java/fr/univ_tours/etu/fr/univ_tours/etu/pdf/: LucenePDFDocument.java  ParserTest.java
src/main/java/fr/univ_tours/etu/home/: HomeController.java
src/main/java/fr/univ_tours/etu/index/: ContentsSynoner.java  Indexer.java  NlpSynoner.java  Synoner.java
src/main/java/fr/univ_tours/etu/nlp/: CoreNLPNERTika.java  CoreNlpTokenizer.java  NERDemo.java  NlpNeTokenizer.java  SemicolonAnalyzer.java  SemicolonTokenizer.java  TikaNETest.java  TikaNerTokenizer.java
src/main/java/fr/univ_tours/etu/pdf/: DocFields.java  Indexer.java  LucenePDFDocument.java  ParserTest.java  ParserTest1.java  ParserTest11.java  TikaParser.java
src/main/java/fr/univ_tours/etu/search/: SearchController.java  SearchForm.java  SearchQueriesRequest.java
src/main/java/fr/univ_tours/etu/searcher/: DocFields.java  Indexer.java  LikeThisTest.java  LucenePDFDocument.java  ParserTest.java  ParserTest1.java  ParserTest11.java  ResultObject.java  Searcher.java
src/main/java/fr/univ_tours/etu/semantic/: DBLP.java  DBPedia.java  RowLP.java  RowPedia.java
src/main/java/fr/univ_tours/etu/signin/: SigninController.java
src/main/java/fr/univ_tours/etu/signup/: SignupController.java  SignupForm.java
src/main/java/fr/univ_tours/etu/support/web/: Message.java  MessageHelper.java
src/main/resources/: logback.xml
src/main/resources/indexdir/: _0.cfe  _0.cfs  _0.si  _c.cfe  _c.cfs  _c.si  segments_1  segments_9
src/main/resources/testindexdir/: _2.cfe  _2.cfs  _2.si  segments_3
src/main/webapp/WEB-INF/views/fragments/: header.html
src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html
src/main/webapp/WEB-INF/views/search/: dblp_results_fragment.html  results.html  results_fragment.html  search.html
src/main/webapp/resources/css/: core.css
src/main/webapp/resources/js/: main.js
src/test/java/fr/univ_tours/etu/account/: AccountServiceTest.java  UserAuthenticationIntegrationTest.java
src/test/java/fr/univ_tours/etu/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/fr/univ_tours/etu/signup/: SignupControllerTest.java
